<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <title>My Resume</title>
    </head>
    <body bgcolor="#FFD5B4" align="middle">
        <hr />
        <img src="./assets/images/Brainy-smurf.jpg" width="300" alt="brainy smurf's picture" />
        <h1>Brainy Smurf</h1>
        <hr align="center" width="220"/>
        <h2 align="left">Profile:</h2>
        <p align="left">I am determined, ambitious and smart.<br /> 
            Ready to give you the best advice. <br />
            You should always listen to the smart Smurfs, like me.</p>
        <h2 align="left">Education:</h2>
        <ul align="left">
            <li>Master of Wisdom, Smurf Logics - Smurf Village Institute of Smurfing (1952-1999)</li> 
            <li>Bachelor of Advice, Smurf  Management - Smurf Village Institute of Smurfing (1920-1950)</li>
        </ul>
        </p> 
        <h2 align="left">Skills:</h2> 
        <ul align="left">
            <li>Master of problem solving.</li> 
            <li>Defensive ideas against Gargamel's attacks.</li>
            <li>Leadership</li> 
            <li>Mastery in magic (only second to <a href="https://www.youtube.com/@smurfs">Papa Smurf</a>)</li>
            <li>Humor</li>
        </ul>
        <h2 align="left">Experience:</h2>
        <ul align="left">
            <li>Asistant in Papa Smurf Labs (1900-today)</li>
            <li>Vice-President of Smurf Village (1949-today)</li>
            <li>King of Smurfs in the absence of Papa Smurf (1988)</li>
        </ul>
        <h2 align="left">Awards & Achievements</h2>
        <p align="left">There must be hundreds. Unfortunately don't remember any of them.</p>   
        <h2 align="left"><a href="./public/contact.html">Contact Me</a></h2>
               
        
        <footer><p><b>© 2018 BrainySmurf</b></p></footer>
        


    </body>

</html>